==================================================
ESTADÍSTICAS DE RENDIMIENTO MONGODB
==================================================
Fecha y hora: 2025-09-12 15:04:07.387368
Total de operaciones: 100

OPERACIONES DE INSERCIÓN:
-------------------------
Número de operaciones: 50
Tiempo promedio: 0.94 ms
Desviación estándar: 0.29 ms
Tiempo mínimo: 0.56 ms
Tiempo máximo: 2.10 ms
Mediana: 0.95 ms
Tiempo total: 47.19 ms

OPERACIONES DE CONSULTA:
-------------------------
Número de operaciones: 50
Tiempo promedio: 0.87 ms
Desviación estándar: 0.24 ms
Tiempo mínimo: 0.55 ms
Tiempo máximo: 1.54 ms
Mediana: 0.84 ms
Tiempo total: 43.72 ms

ESTADÍSTICAS GENERALES:
---------------------
Total de operaciones: 100
Tiempo promedio general: 0.91 ms
Desviación estándar general: 0.26 ms
Tiempo total del test: 90.91 ms
Percentil 50 (mediana): 0.89 ms
Percentil 90: 1.22 ms
Percentil 95: 1.37 ms
Percentil 99: 2.09 ms

COMPARACIÓN:
------------
Las inserciones son 0.07 ms más lentas que las consultas en promedio
