server.port=8085
spring.data.mongodb.uri=mongodb://mongodb:27017/cqrs_db
spring.data.mongodb.database=cqrs_db

# Configuración de logging para Docker
logging.level.com.danielblanco.arquitecturasmodernas=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
