# Configuración específica para Docker
spring.datasource.url=jdbc:postgresql://postgres:5600/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.enabled=true
spring.flyway.schemas=cqrs
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=25

# Configuraciones adicionales para producción
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Configuración del pool de conexiones para manejar las inserciones masivas
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

# Configuraciones de Flyway para mejorar rendimiento
spring.flyway.validate-on-migrate=false
spring.flyway.out-of-order=false
