============================================================
ESTADÍSTICAS DE RENDIMIENTO - APLICACIÓN CQRS
============================================================
Fecha y hora: 2025-09-13 15:57:54
URL base: http://localhost:5100
Número de operaciones por tipo: 50

RESUMEN DE OPERACIONES:
------------------------------
Inserciones exitosas: 50/50 (100.0%)
Consultas exitosas: 50/50 (100.0%)

ESTADÍSTICAS DE INSERCIONES (ms):
-----------------------------------
Promedio: 6.45
Mediana: 6.38
Mínimo: 5.25
Máximo: 8.38
Desviación estándar: 0.83
Varianza: 0.68

ESTADÍSTICAS DE CONSULTAS (ms):
---------------------------------
Promedio: 233.36
Mediana: 224.65
Mínimo: 202.92
Máximo: 309.99
Desviación estándar: 26.37
Varianza: 695.64

ESTADÍSTICAS GENERALES (ms):
------------------------------
Promedio general: 119.90
Mediana general: 105.65
Mínimo general: 5.25
Máximo general: 309.99
Desviación estándar general: 115.53
Varianza general: 13347.49

COMPARACIÓN COMMAND vs QUERY:
-----------------------------------
Promedio INSERT: 6.45 ms
Promedio QUERY: 233.36 ms
Las consultas son 36.20x más lentas que las inserciones
